# MaDKit-demos

./: .classpath  .project  MaDKit-bees.properties  MaDKit-market-organization.properties  MaDKit-ping-pong.properties  build.xml  demo-build-template.xml  project.targets.xml  repo.properties
MaDKit-bees/: .classpath  .project  build.xml
MaDKit-bees/src/madkit/bees/: AbstractBee.java  Bee.java  BeeEnvironment.java  BeeLauncher.java  BeeScheduler.java  BeeViewer.java  QueenBee.java
MaDKit-market-organization/: .classpath  .project  build.xml
MaDKit-market-organization/src/madkit/marketorg/: Broker.java  Client.java  Provider.java
MaDKit-ping-pong/: .classpath  .project  build.xml
MaDKit-ping-pong/src/madkit/pingpong/: PingPong.java  PingPongDemoLauncherAgent.java
